/*@import 'core/variables';

@import 'components/code';
@import 'components/links';
@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';
*/
@import 'core/reset';

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    --color-verde-azul: #099d8d;
    --color-agua: #14d9c4;
    --color-grisoscuro: #54585a;
    --color-gris: #b8b8b9;
    color: var(--color-grisoscuro);
}

.cabeza {
    width: 100%;
    height: 421px;
    text-transform: uppercase;

}

.fixed {
    position: fixed;
    z-index: 100;
    width: 100%;
}

.nombre-header {
    background-color: #099d8d;
    width: 100%;
    height: 60px;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    font-size: 16px;
    color: white;
    opacity: 0.95;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}

.menu1 ul {

    display: flex;
    flex-direction: row;
    list-style: none;
    opacity: 0.90;
    background-color: #14d9c4;
    height: 45px;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    justify-content: space-between;
    color: white;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}

.adaimg {

    width: 100%;
    height: 421px;
    position: absolute;
    top: 0;
    z-index: -999;
    justify-content: center;
}

.img2 {
    
    width: 100%;
    height: 100%;
    
}

a {
    text-decoration: none;
    color: white;

}

a:hover {
    color: grey;
}

.lema {

    position: relative;
    transform: translateY(-40px);
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
    background-color: white;
    font-weight: 600;

}

/* .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */
.equipo-blanco {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.equipo-blanco .team {
    font-family: 'Rubik', sans-serif;
    color: var(--color-agua);
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    padding-bottom: 15px;

}

.equipo-blanco .parrafo-equipo {
    margin-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--color-grisoscuro);
    margin-left: 15px;
    margin-right: 15px;
    line-height: 25px;
}

.cuadrado {
    position: relative;
    background-color: white;
    top: 48px;
    width: 35px;
    height: 35px;
    transform: rotate(45deg);

}

.gris {
    background-color: var(--color-gris);
    padding-top: 30px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 25px;

}

.gris .fortalezas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gris .titulo-fortalezas {
    color: var(--color-verde-azul);
    text-align: center;
    font-size: 22px;
    height: 45px;
    font-family: 'Rubik', sans-serif;
}

.gris .parrafo-fortalezas {
    color: #54585a;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.gris .debilidades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gris .titulo-debilidades {
    color: #099d8d;
    text-align: center;
    font-size: 22px;
    height: 45px;
    font-family: 'Rubik', sans-serif;
}

.gris .parrafo-debilidades {
    color: #54585a;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.quienes-somos {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quienes-somos .titulo-quienes-somos {
    color: #099d8d;
    text-align: center;
    font-size: 24px;
    height: 45px;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 60px;

}

.chica {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor {
    height: 180px;
    width: 180px;
    border-radius: 4px;
    margin-bottom: 15px;

}

.imagen {
    width: 100%;

}

.personal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nombre {
    color: black;
    height: 45px;
    font-size: 20px;
}

.parrafo {
    color: var(--color-grisoscuro);
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
    text-align: center;
    margin-bottom: 15px;
    line-height: 25px;
}


.rrss li {
    display: inline-block;
    color: #099d8d;
    margin-left: 10px;
    margin-bottom: 45px;

}

.rrss li::before {
    content: "Â·";
    margin: 1px;
    padding: 0.5em 0.5em 0.5em 0;
}

.rrss .linkedin::before {
    content: none;
}




.rrss a {
    text-decoration: none;
    color: var(--color-verde-azul);
}

.footer {
    text-align: center;
    background-color: white;
    border-top: 1px solid #b8b8b9;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 45px;
    font-family: 'Open Sans', sans-serif;

}

.copyright {
    color: #b8b8b9;
    padding-top: 20px;

}

.items-footer {
    display: inline-block;

    list-style: none;
    padding-top: 20px;
    padding-bottom: 30px;
    font-weight: 600;


}

.items-footer>li {
    font-size: 14px;
    color: #54585a;
    line-height: 20px;

}

.img-footer {
    width: 100px;
    height: auto;
    padding-bottom: 20px;
}



@media all and (min-width:768px) {
    .fixed {
        display: flex;
        flex-direction: row;
    }

    .cabeza {
        margin: 0;
        padding: 0;
    }

    .nombre-header {
        margin: 0;
        width: 30%;
        opacity: 0.95;
        padding-left: 20px;
        padding-top: 22px;
        flex-grow: 1;

    }


    .menu1 ul {
        width: 70vw;
        height: 60px;
        background-color: var(--color-verde-azul);
        opacity: 0.95;
        display: flex;
        text-align: right;
        justify-content: flex-end;
        gap: 30px;
    }


    .lema {
        opacity: 0.80;
        text-align: left;
        background-color: white;
        font-weight: 600;
        position: relative;
        transform: translateY(-316px);
        width: 450px;
        line-height: 1.25;
        bottom: -247px;
        margin-left: 45px;

    }

    .texto-lema {
        color: black;

    }

    .equipo-blanco {
        padding-top: 0px;
        padding-left: 45px;
        padding-right: 45px;
    }

    .gris {
        flex-direction: row;
        padding-left: 45px;
        padding-right: 45px;
    }

    .izquierda {
        flex-direction: row;
    }

    .derecha {
        flex-direction: row-reverse;
    }

    .contenedor {
        width: 250px;
        height: 250px;


    }

    .left {
        width: 60%;
        align-items: flex-start;

    }

    .right {
        width: 60%;
        align-items: flex-end;

    }

    .quienes-somos {
        padding-left: 45px;
        padding-right: 45px;

    }


    .nombre {
        margin-left: 30px;
        margin-top: 50px;
        margin-right: 30px;

    }

    .iz {
        text-align: left;
    }

    .de {
        text-align: right;
    }

    .rrss {
        margin-right: 30px;
        margin-left: 20px;
    }

    .footer {
        text-align: left;
        padding-top: 30px;
        padding-bottom: 55px;
        height: 190px;


    }

    .footer .section-copyright {
        text-align: left;
        padding-left: 45px;

    }

    .items-footer {
        position: relative;
        display: flex;
        flex-direction: column;
        left: -45px;
        top: -30px;
        text-align: right;
    }

    .quienes-footer {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .contenedor-logo {
        display: flex;
        position: relative;
        justify-content: left;
        padding-left: 45px;
        bottom: 100px;
    }

    .img-footer {

        margin-bottom: 50px;
        left: 45px;


    }


}

@media all and (min-width:1200px) {

    .equipo-blanco .parrafo-equipo {
        padding-left: 300px;
        padding-right: 300px;
    }

    .gris {
        padding-left: 140px;
        padding-right: 140px;

    }

    .quienes-somos {
        margin-left: 140px;
        margin-right: 140px;
    }

    .lema {
        width: 574px;
        transform: translateY(-336px);
        padding-right: 30px;
        padding-left: 30px;
        margin-left: 140px;

    }

    .texto-lema {
        font-size: 24px;

    }

    .contenedor {
        width: 278px;
        height: 278px;
    }

    .personal {
        width: 70%;
    }

    .footer {
        padding-left: 170px;
        padding-right: 170px;
    }

}